# Wally

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mybud/mybud/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wally/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybud/mybud/: MainActivity.java  add_expense.java  add_income.java  expense.java  expense_page.java  expenselistview.java  id.java  income.java  income_page.java  incomelistview.java  login.java  mainpage.java  register.java  total.java
app/src/main/java/com/example/wally/: MainActivity.java  add_expense.java  add_income.java  expense.java  expense_page.java  expenselistview.java  id.java  income.java  income_page.java  incomelistview.java  login.java  mainpage.java  register.java  total.java
app/src/main/res/drawable/: eye.xml  ic_edit_black_24dp.xml  loading.xml  popup_border.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_expense_page.xml  activity_income_page.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_register.xml  activity_total.xml  income_list.xml  toolbar.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  empty_background.xml  expense_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/mybud/mybud/: ExampleUnitTest.java
app/src/test/java/com/example/wally/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
