<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/popup_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">


    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="EMAIL ID"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="#994b4b"
        android:text="LOGIN"
        android:textColor="@color/add_background"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="595dp" />

    <ImageButton
        android:id="@+id/eye"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_alignEnd="@+id/email"
        android:layout_alignTop="@+id/password"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/eye" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>